# DB-Zabbix PgSQL Set
export PGSQL_DB='db_name_for_zabbix'
export PGSQL_USER='user_for_zabbix'
export PGSQL_PASS='pass_for_zabbix'
export PGSQL_HOST=zabbix-db

# Zabix Web Set
export ZABBIX_HOST=zabbix

# Zabbix Agent Conf
export AGENT_CONF=./zabbix/zabbix_agent.conf
export SCRIPT=./zabbix/script.sh
export DISCOVERY=./zabbix/discovery.sh