# DB-WP MySQL Set
export MYSQL_ROOT_PASS=9@j9dALq
export DB_HOST=db-wp:3306

# Wordpress Set
export WP_DB_NAME=wordpress
export WP_DB_USER=wordpress
export WP_DB_PASS=wordpress
export PHP_CONF=./wordpress/www.conf

# Nginx Set
export NGINX_CONF=./nginx/nginx.conf

# Prometheus Set
export YML_INSERT=./prometheus

# Grafana Set
export GF_USER=Sof
export GF_PASS=Er9B?OGvmn
export GF_ALLOW=false

# Exporter Nginx Set
export SCRAPE_URI=http://host.docker.internal:8080/nginx_status

# Exporter PHP-FPM Set
export PHP_FPM_SCRAPE_URI=http://host.docker.internal:8080/fpm_status

# Exporter MySQL
export EXPORTER_DB_USER=exporter
export EXPORTER_DB_PASS=exporter

# Blackbox Exporter Settings
export BLACKBOX_CONF=./blackbox/config.yml
