# DB-WP MySQL Set
export MYSQL_ROOT_PASS='pass_for_root_Mysql'
export DB_HOST=db-wp:3306

# Wordpress Set
export WP_DB_NAME='db_name_for_wordpress_db'
export WP_DB_USER='user_for_wordpress_db'
export WP_DB_PASS='pass_for_wordpress_db'
export PHP_CONF=./wordpress/www.conf

# Nginx Set
export NGINX_CONF=./nginx/nginx.conf

# Prometheus Set
export YML_INSERT=./prometheus

# Grafana Set
export GF_USER='user_for_Grafana'
export GF_PASS='pass_for_Grafana'
export GF_ALLOW=false

# Exporter Nginx Set
export SCRAPE_URI=http://host.docker.internal:8080/nginx_status

# Exporter PHP-FPM Set
export PHP_FPM_SCRAPE_URI=http://host.docker.internal:8080/fpm_status

# Exporter MySQL
export EXPORTER_DB_USER='user_for_exporter_db'
export EXPORTER_DB_PASS='pass_for_exporter_db'

# Blackbox Exporter Settings
export BLACKBOX_CONF=./blackbox/config.yml
