# DB-WP Maria Set
export MARIA_ROOT_PASS=myP@ss!w0rd

# Wordpress Set
export WP_DB_NAME=wordpress
export WP_DB_USER=wordpress
export WP_DB_PASS=wordpress

# App python Set
export MYSITE_SECRET_KEY=-t!=^8=y^6b94&oco79lw!b++=tlg!!f+-brbp4vg@$3g#fh_p
export DEBUG=True
