modules:
  https_2xx_example:
    prober: http
    timeout: 5s
    http:
      valid_http_versions: [ "HTTP/1.1","HTTP/2" ]
      valid_http_statuses: []
      method: GET
      fail_if_ssl: false
      fail_if_not_ssl: false
      follow_redirects: true